<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina di presentazione</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >

    <a href="#footer">Scorri giù</a>
      <a href="#"><img src="Skate Michele C1rca 3 -2.jpg" alt="Michelangelo doing a 50-50 grind" style="width: 100%;"></a>
     

        <div>
            <h1>Michelangelo Melis</h1>
            <h2><a href= "mailto:michelangelo@epicode.com">michelangelo@epicode.com</a></h2>
            <a href="https://github.com/MKLNGLO">GitHub</a>
        </div>
        
        <main>
            <p>Positive, customer oriented and friendly, passionate about communication, travelling, sports and technology</p>
            <p>As hobbies I like reading books, cooking and listening to music</p>
        </main>
<p> I like being helpful to others, <a href="#">work in team to achieve a common goal</a> and having an emphatic and supportive attitude.
    My natural curious disposition makes me strongly interested in foreign cultures and languages.
    Active listening and problem solving along with a welcoming attitude are the qualities that mark me aside.
</p>

<div>
    <h3>Le mie competenze</h3>
    <ul>
        <li>Vendita</li>
        <li>Conoscenza e capacità di utilizzo dispositivi di sicurezza e dotazioni di emergenza aeree</li>
        <li>Lingue straniere</li>
        <li>Wordpress, Grafica e Montaggio video</li>
    </ul>
    <h3>Competenze da acquisire</h3>
    <ol>
        <li>Conoscenza approfondita HTML e CSS </li>
        <li>Java Script</li>
        <li>React</li>
    </ol>
</div>

<div>
    <h3>Altro</h3>
    <table border="1">
        <thead>
        <tr><th>Studi</th><th>Esperienza lavorativa</th></tr>
        </thead>
        <tbody>
        <tr>
        <td>Diploma in Scienze del turismo</td>
        <td>
        <table border="1">
        <thead><tr><td>Futuro full-stack dev</td><td>Epicode</td></tr></thead>
        <tbody><tr><td>Hotel Receptionist</td><td>Sardegna</td></tr></tbody>
        <tbody><tr><td>Assistente di Volo</td><td>Lettonia</td></tr></tbody>
        <tbody><tr><td>Assistente di volo</td><td>Portogallo</td></tr></tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
</div>


    

    <footer id="footer">
        
        <p>"Copyright &copy; {Michelangelo}"</p>
    </footer>

    
    
</body>
</html>
